# Rocket

./: .gitignore  README.md
Rocket/: Rocket.sln
Rocket/API/: API.csproj
Rocket/API/Data/AprendizadoConsultas/Funcoes/: fnChecarUsuarioAtivo.sql  fnObterEmpresaId.sql
Rocket/API/Data/AprendizadoConsultas/Modelagem de dados/: Modelagem.sql
Rocket/API/Data/AprendizadoConsultas/Procedures/Usuarios/: spAlterarUsuario.sql  spInserirUsuario.sql
Rocket/API/Data/AprendizadoConsultas/Procedures/UsuariosTokens/: spInserirTokenUsuario.sql
Rocket/API/Data/Context/: DataContext.cs
Rocket/API/Properties/: launchSettings.json
Rocket/Domain/: Domain.csproj
Rocket/Servicos/: Servicos.csproj
Rocket/WEB/: Startup.cs  WEB.csproj  appsettings.json
Rocket/WEB/Data/: ApplicationDbContext.cs
Rocket/WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rocket/WEB/Properties/: launchSettings.json
Rocket/WEB/Views/Shared/: _Layout.cshtml
